Lab9.Faculty
{
  [
    name
    (
      System.String
      {
        value=FCSaN
      }
    )
    groups
    (
      System.Collections.Generic.List`1&al;&al;Lab9.Group, Lab9, Version&eq;1.0.0.0, Culture&eq;neutral, PublicKeyToken&eq;null&ar;&ar;
      {
        [
          _items
          (
            Lab9.Group&al;&ar;
            {
              [
                count=4
                
                Lab9.Group
                {
                  [
                    students
                    (
                      System.Collections.Generic.List`1&al;&al;Lab9.Student, Lab9, Version&eq;1.0.0.0, Culture&eq;neutral, PublicKeyToken&eq;null&ar;&ar;
                      {
                        [
                          _items
                          (
                            Lab9.Student&al;&ar;
                            {
                              [
                                count=4
                                
                                Lab9.Student
                                {
                                  [
                                    <Name>k__BackingField
                                    (
                                      System.String
                                      {
                                        value=Alexander
                                      }
                                    )
                                    <Surname>k__BackingField
                                    (
                                      System.String
                                      {
                                        value=Martynov
                                      }
                                    )
                                    <Age>k__BackingField
                                    (
                                      System.Int32
                                      {
                                        value=18
                                      }
                                    )
                                    <Group>k__BackingField
                                    (
                                      System.String
                                      {
                                        value=453501
                                      }
                                    )
                                  ]
                                }
                                Lab9.Student
                                {
                                  [
                                    <Name>k__BackingField
                                    (
                                      System.String
                                      {
                                        value=Ivan
                                      }
                                    )
                                    <Surname>k__BackingField
                                    (
                                      System.String
                                      {
                                        value=Petrov
                                      }
                                    )
                                    <Age>k__BackingField
                                    (
                                      System.Int32
                                      {
                                        value=24
                                      }
                                    )
                                    <Group>k__BackingField
                                    (
                                      System.String
                                      {
                                        reference=11
                                      }
                                    )
                                  ]
                                }
                                System.Object
                                {
                                }
                                System.Object
                                {
                                }
                              ]
                            }
                          )
                          _size
                          (
                            System.Int32
                            {
                              value=2
                            }
                          )
                          _version
                          (
                            System.Int32
                            {
                              reference=16
                            }
                          )
                        ]
                      }
                    )
                    <Number>k__BackingField
                    (
                      System.String
                      {
                        reference=11
                      }
                    )
                  ]
                }
                Lab9.Group
                {
                  [
                    students
                    (
                      System.Collections.Generic.List`1&al;&al;Lab9.Student, Lab9, Version&eq;1.0.0.0, Culture&eq;neutral, PublicKeyToken&eq;null&ar;&ar;
                      {
                        [
                          _items
                          (
                            Lab9.Student&al;&ar;
                            {
                              [
                                count=4
                                
                                Lab9.Student
                                {
                                  [
                                    <Name>k__BackingField
                                    (
                                      System.String
                                      {
                                        value=Harry
                                      }
                                    )
                                    <Surname>k__BackingField
                                    (
                                      System.String
                                      {
                                        value=Potter
                                      }
                                    )
                                    <Age>k__BackingField
                                    (
                                      System.Int32
                                      {
                                        value=22
                                      }
                                    )
                                    <Group>k__BackingField
                                    (
                                      System.String
                                      {
                                        value=453502
                                      }
                                    )
                                  ]
                                }
                                Lab9.Student
                                {
                                  [
                                    <Name>k__BackingField
                                    (
                                      System.String
                                      {
                                        reference=13
                                      }
                                    )
                                    <Surname>k__BackingField
                                    (
                                      System.String
                                      {
                                        value=Ivanov
                                      }
                                    )
                                    <Age>k__BackingField
                                    (
                                      System.Int32
                                      {
                                        value=19
                                      }
                                    )
                                    <Group>k__BackingField
                                    (
                                      System.String
                                      {
                                        reference=24
                                      }
                                    )
                                  ]
                                }
                                System.Object
                                {
                                }
                                System.Object
                                {
                                }
                              ]
                            }
                          )
                          _size
                          (
                            System.Int32
                            {
                              reference=16
                            }
                          )
                          _version
                          (
                            System.Int32
                            {
                              reference=16
                            }
                          )
                        ]
                      }
                    )
                    <Number>k__BackingField
                    (
                      System.String
                      {
                        reference=24
                      }
                    )
                  ]
                }
                Lab9.Group
                {
                  [
                    students
                    (
                      System.Collections.Generic.List`1&al;&al;Lab9.Student, Lab9, Version&eq;1.0.0.0, Culture&eq;neutral, PublicKeyToken&eq;null&ar;&ar;
                      {
                        [
                          _items
                          (
                            Lab9.Student&al;&ar;
                            {
                              [
                                count=4
                                
                                Lab9.Student
                                {
                                  [
                                    <Name>k__BackingField
                                    (
                                      System.String
                                      {
                                        value=Dmitry
                                      }
                                    )
                                    <Surname>k__BackingField
                                    (
                                      System.String
                                      {
                                        value=Sidorov
                                      }
                                    )
                                    <Age>k__BackingField
                                    (
                                      System.Int32
                                      {
                                        reference=23
                                      }
                                    )
                                    <Group>k__BackingField
                                    (
                                      System.String
                                      {
                                        value=453503
                                      }
                                    )
                                  ]
                                }
                                Lab9.Student
                                {
                                  [
                                    <Name>k__BackingField
                                    (
                                      System.String
                                      {
                                        reference=8
                                      }
                                    )
                                    <Surname>k__BackingField
                                    (
                                      System.String
                                      {
                                        reference=14
                                      }
                                    )
                                    <Age>k__BackingField
                                    (
                                      System.Int32
                                      {
                                        reference=15
                                      }
                                    )
                                    <Group>k__BackingField
                                    (
                                      System.String
                                      {
                                        reference=34
                                      }
                                    )
                                  ]
                                }
                                System.Object
                                {
                                }
                                System.Object
                                {
                                }
                              ]
                            }
                          )
                          _size
                          (
                            System.Int32
                            {
                              reference=16
                            }
                          )
                          _version
                          (
                            System.Int32
                            {
                              reference=16
                            }
                          )
                        ]
                      }
                    )
                    <Number>k__BackingField
                    (
                      System.String
                      {
                        reference=34
                      }
                    )
                  ]
                }
                System.Object
                {
                }
              ]
            }
          )
          _size
          (
            System.Int32
            {
              value=3
            }
          )
          _version
          (
            System.Int32
            {
              reference=36
            }
          )
        ]
      }
    )
  ]
}
