<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_article"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="smart.endlessnews.ArticleActivity"
    android:background="@color/colorMainBg">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/frNews">
    </FrameLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:background="@color/colorBtnNext"
            android:textColor="@color/colorCategoryText"
            android:text="@string/prev_news"
            android:id="@+id/btnPrevNews"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:background="@color/colorBtnNext"
            android:textColor="@color/colorCategoryText"
            android:text="@string/next_news"
            android:id="@+id/btnNextNews"/>
    </LinearLayout>
</LinearLayout>
