<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/colorText"
        android:text=""
        android:id="@+id/tvFragmentTitle"/>
    <ImageView
        tools:ignore="ContentDescription"
        android:layout_marginTop="10sp"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:id="@+id/ivFragmentPicture"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textColor="@color/colorText"
        android:text=""
        android:id="@+id/tvFragmentFullText"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textColor="@color/colorText"
        android:text=""
        android:id="@+id/tvFragmentLink"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:gravity="center"
        android:textSize="12sp"
        android:textStyle="italic"
        android:text=""
        android:textColor="@color/colorText"
        android:id="@+id/tvFragmentPubDate"/>
</LinearLayout>