<!DOCTYPE html>
<html>
<head>
	<title>Laboratory work #10</title>
	<style type="text/css">
		.ph-button {	
    		border-style: solid;
    		border-width: 0px 0px 3px;
    		box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
    		color: #FFFFFF;	   
    		border-radius: 6px;
    		cursor: pointer;
    		display: inline-block;
    		font-style: normal;
    		overflow: hidden;
    		text-align: center;
    		text-decoration: none;
    		text-overflow: ellipsis;
    		transition: all 200ms ease-in-out 0s;
    		white-space: nowrap;	
    		font-family: "Gotham Rounded A","Gotham Rounded B",Helvetica,Arial,sans-serif;
    		font-weight: 700;	
    		padding: 19px 39px 18px;
    		font-size: 18px;
	
		}
		.ph-btn-green {
    		border-color: #3AC162;
			background-color: #5FCF80;
		}
		.ph-btn-green:hover, .ph-btn-green:focus, .ph-btn-green:active {
    		background-color: #4BC970;
    		border-color: #3AC162;    
		}
		.ph-container {
  			margin: 0 auto;
  			display: inline;
		}
		.ph-float {
  			float: left;
  			width: 22%;
  			padding: 10px;  
  			padding-top: 50px;  
  			text-align: center;
		}
		.ph-clear {
  			clear: both;
		}
	</style>
</head>
<body>
	<div class="ph-container">
	    <div class="ph-float">
    	    <a href='#' class='ph-button ph-btn-green' onclick="task171()">Task 1.7.1</a>
    	</div>
    	<div class="ph-float">
        	<a href='#' class='ph-button ph-btn-green' onclick="task172()">Task 1.7.2</a>
	    </div>
      <div class="ph-float">
          <a href='#' class='ph-button ph-btn-green' onclick="task181()">Task 1.8.1</a>
      </div>  
      <div class="ph-float">
          <a href='#' class='ph-button ph-btn-green' onclick="task182()">Task 1.8.2</a>
      </div>  
      <div class="ph-float">
          <a href='#' class='ph-button ph-btn-green' onclick="task183()">Task 1.8.3</a>
      </div> 
      <div class="ph-float">
          <a href='#' class='ph-button ph-btn-green' onclick="task191()">Task 1.9.1</a>
      </div>
      <div class="ph-float">
          <a href='#' class='ph-button ph-btn-green' onclick="task192()">Task 1.9.2</a>
      </div>
	</div>
	<div class="ph-clear"></div>   
</body>
<script type="text/javascript" src="task1.7.1.js"></script>
<script type="text/javascript" src="task1.7.2.js"></script>
<script type="text/javascript" src="task1.8.1.js"></script>
<script type="text/javascript" src="task1.8.2.js"></script>
<script type="text/javascript" src="task1.8.3.js"></script>
<script type="text/javascript" src="task1.9.1.js"></script>
<script type="text/javascript" src="task1.9.2.js"></script>
<script type="text/javascript" src="task2.js"></script>
</html>
