<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20pt"
        android:layout_marginTop="2pt"
        android:layout_marginLeft="2pt"
        android:layout_marginRight="2pt"
        android:textSize="16pt"
        android:gravity="right"
        android:id="@+id/tvDisplay"
        android:background="@color/colorGray"
        android:scrollbars="vertical"/>
    <TableLayout
        android:orientation="horizontal"
        android:layout_width="170pt"
        android:layout_height="wrap_content"
        android:layout_marginTop="21pt">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="7"
                android:textSize="@dimen/digit_size_land"
                android:id="@+id/btn7"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="8"
                android:textSize="@dimen/digit_size_land"
                android:id="@+id/btn8"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="9"
                android:textSize="@dimen/digit_size_land"
                android:id="@+id/btn9"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="+"
                android:textSize="@dimen/operator_size_land"
                android:id="@+id/btnAdd"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4"
                android:textSize="@dimen/digit_size_land"
                android:id="@+id/btn4"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5"
                android:textSize="@dimen/digit_size_land"
                android:id="@+id/btn5"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6"
                android:textSize="@dimen/digit_size_land"
                android:id="@+id/btn6"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="-"
                android:textSize="@dimen/operator_size_land"
                android:id="@+id/btnSub"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1"
                android:textSize="@dimen/digit_size_land"
                android:id="@+id/btn1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2"
                android:textSize="@dimen/digit_size_land"
                android:id="@+id/btn2"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3"
                android:textSize="@dimen/digit_size_land"
                android:id="@+id/btn3"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="*"
                android:textSize="@dimen/operator_size_land"
                android:id="@+id/btnMul"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="@dimen/digit_size_land"
                android:id="@+id/btn0"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="."
                android:textSize="@dimen/digit_size_land"
                android:id="@+id/btnDot"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+/-"
                android:textSize="@dimen/digit_size_land"
                android:id="@+id/btnPM"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="/"
                android:textSize="@dimen/operator_size_land"
                android:id="@+id/btnDiv"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="del"
                android:textSize="@dimen/operator_size_land"
                android:id="@+id/btnDel"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="sav"
                android:textSize="@dimen/operator_size_land"
                android:id="@+id/btnSav"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="="
                android:textSize="@dimen/operator_size_land"
                android:id="@+id/btnEq"/>
        </TableRow>
    </TableLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22pt"
        android:layout_marginLeft="171pt">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/llMain">
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
